// ----------------------------------------------------------------------------
//
// Place title is a component that allows us to show long place names on hover
//
// ----------------------------------------------------------------------------

.place-title
  @extend %truncate-text
  @extend %left-icon
  +font-size(20)
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  line-height: 1em
  margin-right: 20px
  // Fix the text-overflow bug in firefox to avoid the final letter being clipped
  padding-right: 6px
  padding-left: 22px
  .responsive &
    padding: 7px 6px 7px 20px
    text-overflow: none
    overflow: visible
    white-space: normal
    +font-size(16)
    +respond-to(medium-view)
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    +respond-to(wide-view)
      +font-size(20)
      margin-left: 0
  .no-background-size &
    padding-left: 0
    &:before
      display: none
  &:before
    top: 10px
    left: -2px
    height: 18px
    width: 18px

.place-title-heading
  font-weight: bold
  color: $dark-blue-gray
  line-height: 26px
  &:hover
    text-decoration: none

.place-title-heading__description
  font-weight: lighter

.place-title__parent
  color: $dark-blue-gray
  &:hover
    text-decoration: none

.place-title__separator
  display: inline-block
  margin: 0 5px
