$responsive-nav-width: 240px

// Create a page wrapper so that we don't show a scrollbar
.wrapper
  backface-visibility: hidden
  position: relative
  overflow: hidden
  width: 100%

// The container for our off-screen navigation
.nav-container
  +hardware-acceleration()
  backface-visibility: hidden
  @extend %clearfix
  width: 100%
  background: $navblue
  overflow: visible
  height: $primary-nav-height
  .responsive &
    +z-layer(middle)
    @extend %transition--nav
    position: absolute
    overflow: hidden
    top: 0
    right: -$responsive-nav-width
    width: $responsive-nav-width
    height: 100%
    background: $offscreen-nav-background
    .enhanced &
      box-shadow: 16px 4px 20px -6px rgba(0, 0, 0, 0.2) inset
    +respond-to(wide-view)
      box-shadow: none
      width: 100%
      background: $navblue
      overflow: visible
      height: $primary-nav-height
      left: 0
      right: auto

.nav--offscreen__title
  +font-size(20)
  +vertically-center(50)
  vertical-align: top
  color: white
  font-weight: bold
  text-indent: 10px

// The button to activate the global nav
.nav--primary__trigger
  +z-layer(middle)
  +vertically-center($primary-nav-height)
  @extend %transition--nav
  position: absolute
  color: white
  right: 0
  cursor: pointer
  // Indent larger than the icon and use `left and padding-right`
  // to create a larger hit area
  padding-right: 5%
  text-indent: 35px
  &:before
    +size(18px)
    position: absolute
    top: 18px
    left: 10px

// On click..

// Move the responsive nav onto the screen
.no-js
  #nav--primary__trigger
    &:checked + .nav--primary__trigger,
    &:checked ~ .m-hidden-menu,
    &:checked ~ .row--content,
    &:checked ~ .logo--header,
    &:checked ~ .wrapper--footer
      transform: translateX(-$responsive-nav-width)

.js .show-nav
  .nav--primary__trigger,
  .m-hidden-menu,
  .row--content,
  .logo--header,
  .wrapper--footer
    transform: translateX(-$responsive-nav-width)
