// ----------------------------------------------------------------------------
//
// Row secondary
//
// ----------------------------------------------------------------------------

.row--secondary
  background: #fff
  .responsive &
    +z-layer(modal)
    position: relative8
    +respond-to(wide-view)
      background: #fff
      position: static

.row__inner--secondary
  padding-top: 28px
  .responsive &
    padding-top: 0
    +respond-to(wide-view)
      width: $fixed-layout-width
      margin: 0 auto
      padding-top: 28px

.row__title--secondary
  margin-bottom: 8px
  max-width: 340px
  .responsive &
    max-width: 100%
    margin-bottom: 0
    padding: 0
    +respond-to(wide-view)
      +vertically-center(30)
      max-width: 340px
      margin-bottom: 0
      margin-top: 0
      padding: 0
  &:hover
    max-width: none

.row__title--secondary__full
  width: 100%

// ----------------------------------------------------------------------------
//
// Secondary Navigation
//
// ----------------------------------------------------------------------------

.nav--secondary__container
  position: relative
  .responsive &
    clear: both
    +respond-to(wide-view)
      clear: none

.nav--secondary
  @extend %subpixel-text
  +font-size(14)
  margin-top: 6px

  .responsive &
    +z-layer(modal)
    clear: left
    left: -5.5%
    margin-top: 0
    position: absolute
    top: 34px
    width: 111%
    &.is-active
      @extend %standard-shadow
      display: block
    &.nav__tabs
      position: relative
      top: 0
    +respond-to(wide-view)
      +z-layer
      clear: none
      position: static
      width: auto

.responsive
  .nav--secondary__col
    padding: 10px 10%
    text-align: left
    line-height: 1

  .nav--secondary__other-toggle
    +font-size(13)
    color: $lightgray
    display: block
    font-weight: bold
    text-align: right
    text-transform: uppercase
    padding-bottom: 11px
    &:hover
      text-decoration: none
      background-color: $responsive-nav-hover
    &.is-active
      .icon--chevron-up
        display: inline-block
      .icon--chevron-down
        display: none

  .nav--secondary__other-toggle--icon
    +size(13px)
    display: inline-block
    position: relative
    top: -1px
    left: 2px
    vertical-align: top
    &.icon--chevron-up
      display: none

.nav__item--secondary
  +font-size(14)
  background: white
  box-sizing: border-box
  letter-spacing: 0.02em
  margin: 0 8px
  padding: 6px 0 12px
  text-transform: uppercase
  &, & > .nav__item
    color: $titlegray
  &.is-current
    color: $lpblue
  &:active, &:hover,
  &.nav__submenu__trigger:hover > .nav__item
    color: $lpblue
    .responsive &
      color: $titlegray
      +respond-to(wide-view)
        color: $lpblue
  &.is-current
    border-bottom: 2px solid $lpblue
    font-weight: bold
  > .nav__item--submenu
    display: block

  .responsive &
    border-bottom: 1px solid $body-background
    display: block
    margin: 0
    padding: 14px 5%
    text-align: left
    width: 100%
    &:hover
      background-color: $responsive-nav-hover

    +respond-to(wide-view)
      background: none
      border-bottom: none
      margin: 0 8px
      padding: 6px 0 12px
      width: auto
      &:hover
        background-color: transparent
      &.is-current
        border-bottom: 2px solid $lpblue

.nav--secondary__title
  +font-size(14)
