// -----------------------------------------------------------------------------
//
//  Card layer module
//
// -----------------------------------------------------------------------------

.card--layer
  width: 800px
  margin: 0px auto
  .row--billboard
    width: 100%
    background: transparent
    height: 98px
    padding: 16px 0
  .row--secondary
    background: none
    padding-top: 20px
  .row__title--secondary
    max-width: 100%
    background-color: transparent
    .place-title
      padding-left: 28px
      &:before
        +size(24px)
        top: 0px
        left: 0px

.card--layer__content
  @extend %clearfix
  @extend %large-shadow
  position: relative
  margin-top: 50px

  .copy--h1
    width: 90%
    margin: 0 0 10px 0
    line-height: 1.1em

  .copy--feature
    +font-size(20)

  .related
    width: 800px
    margin-left: -25px
    .related_articles, .related_guides
      margin: 0px

  a > img
    width: 100%
    height: auto

.card--layer__close
  +size(30px)
  position: absolute
  top: 26px
  right: 20px
  &:hover
    background-position: 0 0
    top: 25px

.card--layer__article
  padding-bottom: 10px
