// -----------------------------------------------------------------------------
// Alerts
// -----------------------------------------------------------------------------

.alert
  @extend %transition--base
  @extend %rounded-corners
  clear: both
  margin: 10px 0
  padding: 15px 15px 13px 15px
  position: relative
  color: white


  &:before
    +icon-color(white)
    height: 18px
    left: 15px
    position: absolute
    top: 13px
    width: 20px

  &[class*=icon--]
    padding-left: 45px

  &.is-closed
    height: 0
    margin-bottom: 0
    margin-top: 0
    overflow: hidden
    padding-bottom: 0
    padding-top: 0

.alert__title
  font-weight: bold

.alert__content
  margin-top: 10px

.alert--success
  background: $green

.alert--error
  background: $red

.alert--warning
  background: $yella
  color: $body-copy
  &:before, &:after
    +icon-color(custom)

.alert--announcement
  background: $linkblue
