.lightbox
  +z-layer(modal)
  width: 100%
  height: 100%
  background: $body-background
  background: rgba($body-background, 0.95)
  left: 0
  opacity: 0
  position: fixed
  transition: 0.3s opacity ease-out
  top: 0
  visibility: hidden

  &.is-visible
    visibility: visible

  &.is-active
    opacity: 1


    .lightbox__content
      > iframe
        display: block

.lightbox__wrapper
  -webkit-overflow-scrolling: touch
  overflow-y: scroll
  overflow-x: hidden
  height: 100%
  width: 100%

.lightbox__content
  margin: auto
  position: relative
  transition: transform 0.1s ease-out, opacity 0.1s
  transform: translate3d(0, 250px, 0)
  opacity: 0
  width: 95%
  max-width: 600px

  .lightbox__close
    +z-layer
    height: 25px
    width: 25px
    position: absolute
    right: .5em
    top: .5em
    cursor: pointer
    &:hover
      +icon-color(body-grey)

    .lightbox--layer &, .is-loading &
      display: none

  .preloader
    visibility: hidden

  .content-ready &
    transform: translate3d(0, 0, 0)
    opacity: 1
    padding-bottom: 50px

  .lightbox--layer &
    max-width: 800px

  .is-loading &
    @extend %rounded-corners
    @extend %large-shadow
    width: 90px
    transform: translate3d(0, 0, 0)
    transition: transform 0.3s ease-out, opacity 0.5s
    top: 45%
    height: 50px
    background-color: #FFF
    opacity: 1
    .preloader
      visibility: visible

  > iframe
    background: black
    border: 0
    display: none
    height: 100%
    width: 100%

  .row--billboard
    display: none
    .content-ready &
      display: block

.lightbox--open
  overflow: hidden
  -webkit-overflow-scrolling: touch

.lightbox__controls
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%

.lightbox-arrow__text
  display: inline-block
  overflow: hidden
  text-overflow: ellipsis
  width: 65px
  +font-size(12)
  white-space: normal
  line-height: 1
  height: 100%
  .arrow-left &
    margin-left: 10px
    width: 55px
    text-align: left
