// -----------------------------------------------------------------------------
//
//  Main page layout - adapts to not having a sidebar
//
// -----------------------------------------------------------------------------

.stack
  margin-left: 10px
  box-sizing: border-box
  min-height: 400px
  .card--single + &
    overflow: hidden

  .results
    position: relative

  .nav--left + &
    display: table-cell
    overflow: visible
    vertical-align: top
    width: 798px
    max-width: 798px
    .responsive &
      clear: both
      display: block
      margin-left: 0
      max-width: 100%
      width: 100%
      +respond-to(wide-view)
        clear: none
        display: table-cell
        margin-left: 10px
        max-width: 798px
        width: 798px
    .ie7  &
      display: block
      overflow: hidden
      width: auto

// -----------------------------------------------------------------------------
// New responsive layout with fixed ad rail
// -----------------------------------------------------------------------------

.stack--with-rail
  position: relative
  margin-left: 0

  +respond-to(wide-view)
    // This takes the ad rail out of context so
    // you don't have to think about it.
    // Just focus on the content area!
    padding-right: 320px

.stack__rail

  +respond-to(wide-view)
    position: absolute
    top: 0
    right: 0
    width: 300px

// -----------------------------------------------------------------------------
// Places View type
// -----------------------------------------------------------------------------

.stack__view-select
  position: absolute
  right: 25px

.stack__view-type
  @extend %inline-block
  position: relative
  +font-size(14)
  border-style: solid
  border-color: $body-background
  color: $body-copy
  font-weight: bold
  line-height: 1em
  overflow: hidden
  padding: 10px 10px

  &:hover
    text-decoration: none

  &:before
    +font-size(25)
    vertical-align: inherit

.stack__view-type--grid
  border-radius: 4px 0 0 4px
  border-width: 1px 0 1px 1px

.stack__view-type--list
  border-radius: 0 4px 4px 0
  border-width: 1px 1px 1px 0

.stack__view-type--selected
  background: $teal
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset
  color: white

.list-view__section-heading
  @extend %heading--2
  margin-left: 10px
  margin-top: 10px

.list-view__heading
  +font-size(36)
  color: #c5d6d9
  clear: left
  line-height: 1em
  margin: 20px 0 10px 20px

.list-view__section .card--list
  height: 50px
